<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pulian</groupId>
  <artifactId>mall</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mall Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>3.2.4.RELEASE</spring.version>
    <testng.version>6.8.7</testng.version>
    <jackson.version>1.9.13</jackson.version>
    <poi.version>3.7</poi.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
         <scope>test</scope>
     </dependency>
     <!-- spring相关包 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>    
    <dependency>    
        <groupId>log4j</groupId>    
        <artifactId>log4j</artifactId>    
        <version>1.2.14</version>    
    </dependency> 
     <!-- 添加poi -->
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${poi.version}</version>
	</dependency>
     <!-- 添加Servlet -->
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>servlet-api</artifactId>  
        <version>2.5</version>  
        <scope>provided</scope>  
    </dependency> 
    		<!-- mybatis 的jar -->  
       <dependency>    
           <groupId>org.mybatis</groupId>    
           <artifactId>mybatis</artifactId>    
           <version>3.3.0</version>    
       </dependency>    
       <dependency>    
           <groupId>org.mybatis</groupId>    
           <artifactId>mybatis-spring</artifactId>    
            <version>1.2.3</version>    
        </dependency>    
          
        <!-- 数据库连接dbcp -->  
        <dependency>  
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-dbcp2</artifactId>  
            <version>2.1.1</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-pool2</artifactId>  
            <version>2.4.2</version>  
        </dependency>  
  
        <!-- mysql的jar -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.35</version>  
        </dependency>
          <dependency>  
              <groupId>org.freemarker</groupId>  
              <artifactId>freemarker</artifactId>  
              <version>2.3.20</version>  
          </dependency>
          
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
          </dependency>
  </dependencies>
  
  <build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
	                    <excludes><exclude>*.properties</exclude></excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.7.v20120910</version>
					<configuration>
						<scanIntervalSeconds>2</scanIntervalSeconds>
						<stopKey>foo</stopKey>
						<stopPort>8009</stopPort>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8008</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<systemProperties>  
				            <systemProperty>
					            <name>PRO_HOME</name>
  					            <value>file:D:\sts-workspace-repo\lvtraffic\deploy20170316\lvtraffic-project-pros\pros\</value> 
						    </systemProperty>
	                        <systemProperty>
	                            <name>LOG_HOME</name>
	                            <value>D:\Logs</value>
	                        </systemProperty>
						</systemProperties>  
						<webApp>
							<contextPath>/</contextPath>
						</webApp>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<warSourceExcludes>*.properties</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build> 
  
</project>
