#使用前阅读
建议使用windows服务器
---------------------------------------------------------------------------
# 更新数据库登入密码
UPDATE mysql.user SET PASSWORD = PASSWORD('root') WHERE USER = 'root';

---------------------------------------------------------------------------
# 用户表
CREATE TABLE `t_user` (
  `user_id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_name` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '真实用户名',
  `user_code` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户code',
  `account` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '账号',
  `phone` VARCHAR(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '电话',
  `pass_word` VARCHAR(256) CHARACTER SET utf8 DEFAULT NULL COMMENT '密码',
  `user_area` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '所属区域',
  `address` VARCHAR(256) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户地址',
  `card_type` VARCHAR(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '证件类型',
  `card_no` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '证件号',
  `we_chat_no` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '微信号',
  `user_email` VARCHAR(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '邮箱',
  `settlement_bank` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '结算银行',
  `bank_branch_name` VARCHAR(256) CHARACTER SET utf8 DEFAULT NULL COMMENT '支行名称',
  `bank_no` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '银行卡号',
  `bank_serial_no` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '联行号',
  `vip_level` VARCHAR(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户等级',
  `frozen_status` VARCHAR(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '冻结状态',
  `active_status` VARCHAR(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '激活状态',
  `user_disable` VARCHAR(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '是否销户',
  `parent_id` INT(11) NOT NULL COMMENT '父id',
  `create_time` TIMESTAMP NULL DEFAULT NULL COMMENT '创建时间',
  `creater_id` INT(11) DEFAULT NULL COMMENT '创建人',
  `update_time` TIMESTAMP NULL DEFAULT NULL COMMENT '更新时间',
  `updater_id` INT(11) DEFAULT NULL COMMENT '更新人',
  PRIMARY KEY (`user_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
   
---------------------------------------------------------------------------
# 审批表
CREATE TABLE `t_approval` (
  `approval_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `applicant_id` INT(11) DEFAULT NULL COMMENT '申请人id',
  `approval_reason` VARCHAR(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '申请理由',
  `approval_type` VARCHAR(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '审批类型',
  `before_thirty_achievement` VARCHAR(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '前三十天业绩，申请之前的30天',
  `approval_result` VARCHAR(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '审批结果',
  `approval_result_desc` VARCHAR(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '审批结果描述',
  `approver_id` INT(11) DEFAULT NULL COMMENT '审批人id',
  `create_time` TIMESTAMP NULL DEFAULT NULL COMMENT '创建时间',
  `creater_id` INT(11) DEFAULT NULL COMMENT '创建人',
  `update_time` TIMESTAMP NULL DEFAULT NULL COMMENT '更新时间',
  `updater_id` INT(11) DEFAULT NULL COMMENT '更新人',
  PRIMARY KEY (`approval_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
---------------------------------------------------------------------------
# 字典表
CREATE TABLE `t_dic` (
  `dic_id` INT(11) NOT NULL AUTO_INCREMENT  COMMENT '主键',
  `value_type` VARCHAR(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '值类型',
  `value` VARCHAR(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '值',
  `create_time` TIMESTAMP NULL DEFAULT NULL COMMENT '创建时间',
  `creater_id` INT(11) DEFAULT NULL COMMENT '创建人',
  `update_time` TIMESTAMP NULL DEFAULT NULL COMMENT '更新时间',
  `updater_id` INT(11) DEFAULT NULL COMMENT '更新人',
  PRIMARY KEY (`dic_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
---------------------------------------------------------------------------
# 菜单权限表
CREATE TABLE `t_menu` (
  `menu_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `menu_code` VARCHAR(64)  DEFAULT NULL COMMENT 'code',
  `vip_level` VARCHAR(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户等级',
  `menu_path` VARCHAR(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '菜单路径',
  `menu_name` VARCHAR(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '菜单名称',
  `menu_level` VARCHAR(64) DEFAULT NULL COMMENT '菜单等级',
  `parent_code` VARCHAR(64)  DEFAULT NULL COMMENT '父菜单code',
  `menu_disabled` VARCHAR(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '是否禁用',
  `create_time` TIMESTAMP NULL DEFAULT NULL COMMENT '创建时间',
  `creater_id` INT(11) DEFAULT NULL COMMENT '创建人',
  `update_time` TIMESTAMP NULL DEFAULT NULL COMMENT '更新时间',
  `updater_id` INT(11) DEFAULT NULL COMMENT '更新人',
  PRIMARY KEY (`menu_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

# 菜单初始化
INSERT INTO t_menu (menu_code, parent_code,vip_level, menu_path, menu_name, menu_disabled, menu_level, creater_id, updater_id, create_time, update_time) 
VALUES ('index',NULL,'GOLD', '/index','首页','NO','ZERO', NULL, NULL, NULL, NULL)
 , ('goldCardManager','index','GOLD', '/goldCardManager','金卡管理','NO','ONE', NULL, NULL, NULL, NULL)
 , ('goldCardadd','goldCardManager','GOLD', '/goldCardadd','金卡新增','NO','TWO', NULL, NULL, NULL, NULL)
  
 ---------------------------------------------------------------------------

